@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  background-color: #fff;
  color: rgb(0, 0, 0);
  max-width: var(--max-width);
  width: 100%; /* Ensure it takes the full width */
  display: flex; /* Flexbox for centering content */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

footer a {
  color: inherit;
  text-decoration: none;
}
a {
  color: inherit;
}
footer a:hover {
  text-decoration: underline;
}

.SectionImg {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

img {
  margin: auto;
  max-width: 100%;
  padding: 10px;
  border-radius: 30px;
}

.concpetH1 {
  display: flex;
  justify-content: flex-end;
  margin-left: -10%;
  margin-top: 5%;
  margin-bottom: 1%;
  font-size: 70px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  max-width: 1000px;
}

iframe {
  width: 600px;
  height: 600px;
  display: block;
  border-style: none;
  z-index: 10; /* Ensure iframe is above other content */
}

.video {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  z-index: 10;
  position: relative;
  padding: 20px;
}

.para {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 35%;
  max-width: 80%;
  font-size: 24px;
  font-family: inter, sans-serif;
  width: 600px;
}

.h1Expect {
  display: flex;
  justify-content: flex-end;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 70px;
  font-weight: 700;
  font-optical-sizing: auto;
  max-width: 1000px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 7px;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  height: 350px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
}

.gridItem1 {
  background-color: rgb(138, 216, 192);
  opacity: 1;
  border-radius: 10px;
  padding: 15px;
  grid-column: 1 / 3;
}
.gridItem2 {
  background-color: rgb(198, 244, 89);
  grid-column: 3 / 7;
  opacity: 1;
  border-radius: 10px;
  padding: 15px;
}
.gridItem3 {
  background-color: rgb(243, 154, 142);
  opacity: 1;
  border-radius: 10px;
  padding: 15px;
  grid-column: 1 / 4;
}
.gridItem4 {
  background-color: rgb(133, 203, 218);
  opacity: 1;
  padding: 15px;
  border-radius: 10px;
  grid-column: 4/7;
}
.gridItem5 {
  background-color: rgb(156, 183, 235);
  opacity: 1;
  padding: 15px;
  border-radius: 10px;
  grid-column: 1 / 5;
}
.gridItem6 {
  background-color: rgb(178, 149, 206);
  opacity: 1;
  padding: 15px;
  border-radius: 10px;
  grid-column: 5 / 7;
}

.pGrid1 {
  font-size: 12px;
  margin-bottom: 10px;
}

.culturePara {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 35%;
  max-width: 80%;
  margin-top: 20%;
  margin-bottom: 15%;
  font-size: 24px;
  font-family: inter, sans-serif;
  width: 600px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 80%;
  width: 640px;
  font-family: inter, sans-serif;
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  text-align: right;
}

.liJason {
  margin-right: auto;
}
